{
	"name": "gen1-rom-parser",
	"version": "0.1.0",
	"description": "Modern TypeScript parser for Generation I Pokémon ROMs (Red/Blue first).",
	"license": "MIT",
	"author": "H4bbit",
	"type": "module",
	"engines": {
		"node": ">=22.18"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"gen1-rom-parser": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"typecheck": "npm run build && tsc --noEmit",
		"build": "tsc -p tsconfig.build.json",
		"cli": "node dist/cli.js",
		"pretest": "npm run build",
		"prepack": "npm run build",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"test": "node --test \"tests/*.test.ts\"",
		"test:roms": "node --test \"tests/roms.local.test.ts\" \"tests/names.local.test.ts\" \"tests/stats.local.test.ts\" \"tests/moves.local.test.ts\" \"tests/types.local.test.ts\" \"tests/learnsets.local.test.ts\" \"tests/cli.local.test.ts\""
	},
	"keywords": [
		"pokemon",
		"gameboy",
		"rom-parser",
		"gen1"
	],
	"devDependencies": {
		"@types/node": "^26.6.2",
		"typescript": "5.9"
	}
}
